/* Nicholas Salemi */
/*-------------------------------------------------START OF CSS RESET--*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*-----------------------------SELECT RESET*/
*,
*::before,
*::after {
	box-sizing: border-box;
}

select {
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0 1rem 0 0;
	margin: 0;
	width: 95%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
}
/*---------------------------------------------------END OF CSS RESET--*/




/*-------------------------------------------ROOT VARIABLES--*/
:root {
	font-size: 16px;
	--yellow: #F6D64A;
	--purple: #9B26B0;
	--blue: #499BD2;
	--teal: #55BCD5;
	--black: #000000;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
}

body {
	box-sizing: border-box;
}
/*-------------------------------------------SKIP CONTENT--*/
#skip {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}
 
#skip:focus {
	position:static;
	width:auto;
	height:auto;

}

/*-------------------------------------------SCREEN READER ONLY--*/
.sr-only {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

/*---------------------------------------------------------------------------START OF SMALL SCREEN STYLES--*/

/*-------------------------------------------HEADER--*/
header {
	background-image: linear-gradient(var(--teal), var(--white));
	display: grid;
	grid-template-columns: 2fr 2fr;
}

#logo, h1, p, nav{
	height: 3.125rem;
	box-sizing: border-box; 
}


#logo img {
	width: 7.1875rem;
	height: 3.125rem;
}

h1{
	height: 2.8125rem;
	grid-column: 1/-1;
	padding-top: 0.625rem;
	padding-left: 0.625rem;
	padding-bottom: 0.625rem;
}

header p{
	height: 4.6875rem;
	grid-column: 1/-1;
	padding-left: 1.5625rem;
	padding-right: 1.5625rem;
}

nav{
	grid-column: 2/3;
	grid-row: 1/2;
}

/*-------------------------------------------HEADINGS---*/
h1, h2, h3 {
	font-family: "molle", cursive;
}

h1 {
	font-size: 2rem;
}

h2, h3 {
	font-size: 1.5rem;
}

h3 {
	padding-top: 0.625rem;
	padding-bottom: 0.9375rem;
}

h4 {
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	padding-top: 0.625rem;
	padding-bottom: 0.3125rem;
}

/*-------------------------------------------IMAGE GRID / FONTS / LINE HEIGHT---*/
#img-grid img {
	width: 100%;
  	height: auto;
}

h4, p, q, small, nav, button, form {
	font-family: "montserrat", sans-serif;
}

p {
	line-height: 1.5;
	color: var(--dark-gray);
}

/*-------------------------------------------INTRO--*/
#intro h2, #intro p {
	padding-left: 1.5625rem;
	padding-right: 1.5625rem;
}

#intro p {
	padding-bottom: 17.1875rem;
}

#intro img {
	padding-bottom: 0.9375rem;
}

/*-------------------------------------------MENU---*/
#menu-toggle{
	display: block;
	position: relative;
	z-index: 1;
	user-select: none;
}

#menu-toggle label{
	display: block;
	background-color: var(--yellow);
	padding: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	margin: 1rem 0;
}

#menu-toggle input{
	display: block;
	height: 25px;
	width: 75px;
	position: absolute;
	top: 10px;
	left: 10px;
	padding: 0;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
}

#menu-toggle ul{
	visibility: hidden;
}

#menu-toggle input:checked ~ ul {
	visibility: visible;
}

#menu-toggle li {
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-bottom: .125rem solid var(--black);
	background-color: var(--teal);
}

#menu-toggle a {
	text-decoration: none;
	font-family: "montserrat", sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: var(--black);
}

/*-------------------------------------------PLANNING---*/
#plan {
	background-color: var(--yellow);
	padding-left: 1.5625rem;
	padding-right: 1.5625rem;
	padding-top: 0.9375rem;
	padding-bottom: 0.9375rem;
}

#plan section{
	background-color: var(--teal);
	border-radius: 0.625rem;
	border: 0.125rem solid var(--white);
	width: 100%;
	height: 13.75rem;
	margin-bottom: 0.625rem;
	text-align: center;
}

#plan img {
	width: 9.375rem;
	height: 9.375rem;
  	margin: auto;
  	display: block;
}

/*-------------------------------------------TESTIMONIALS---*/
#testimonials {
	padding-left: 1.5625rem;
	padding-right: 1.5625rem;
	padding-top: 0.9375rem;
	padding-bottom: 0.9375rem;
}

#testimonials section {
	padding-top: 0.625rem;
	text-align: center;
}

#testimonials q {
	font-style: italic;
	quotes: "“" "”";
}

q::before {
    content: open-quote;
}
q::after {
    content: close-quote;
}

#testimonials h4 {
	font-size: 1.5rem;
}

#testimonials p {
	height: 1.5625rem;
}

/*-------------------------------------------ABOUT---*/
#about {
	background-color: var(--blue);
}

#about div {
	display: grid;
  	grid-template-columns: 1fr 1fr;
}

#about h3, #about p{
  	grid-column: 1/-1;
}

#about h3 {
	padding-left: 1.5625rem;
	padding-right: 1.5625rem;
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
 }

#about section {
	text-align: center;
	padding-left: 1.5625rem;
	padding-right: 1.5625rem;
}

#about img {
	width: 6.25rem;
	height: 6.25rem;
}

/*-------------------------------------------CONTACT---*/
#contact {
	padding-left: 1.5625rem;
	padding-right: 1.5625rem;
	padding-top: 0.9375rem;
	padding-bottom: 0.9375rem;
	margin: 0 auto;
}

#contact .form-required {
	font-family: "montserrat", sans-serif;
	font-style: italic;
	font-size: 1rem;
}

#contact label {
	font-weight: bold;
	text-transform: uppercase;
}

#contact .required {
	font-weight: lighter;
	color: var(--purple);
}

#contact form {
	display: block;
	width: 95%;
	font-size: 1.1rem;
}

#contact input, #contact label, #contact fieldset{
	display: block;
	width: 95%;
}

#contact label {
	padding-top: 0.75rem;
	padding-bottom: 0.25rem;
}

#contact input, select {
	font-size: 1rem;
	padding: 0.25rem 0.5rem;
	border: 0.125rem solid var(--purple);
	height: 3.5rem;
}

#nums {
	padding-top: 1.5rem;
	padding-bottom: 0.25rem;
}

#nums legend {
	font-weight: bold;
	text-transform: uppercase;
}

#nums legend {
	font-weight: bold;
	text-transform: uppercase;
}

#nums fieldset {
	padding-bottom: 1rem;
}

#nums fieldset label {
	display: grid;
	grid-template-columns: min-content auto;
    grid-gap: 3rem;
    padding: 1rem 0 1rem 0;
    margin: 0;
}

.radio-label {
	font-weight: lighter;
	padding-top: 1.30rem;
	padding-bottom: 1.30rem;
}

.radio-input {  
	transform: scale(3);
}

.custom-select {
	padding-bottom: 1rem;
}

#mySubmit {
	font-family: "montserrat", sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: var(--white);
	background-color: var(--purple);
}

input::placeholder {
    font-family: "montserrat", sans-serif;
    color: var(--dark-gray);
}

/*-------------------------------------------FOOTER---*/
footer {
	padding-left: 1.5625rem;
	padding-right: 1.5625rem;
	padding-top: 0.9375rem;
	padding-bottom: 0.9375rem;
	text-align: center;
	font-size: .85rem;
	background-color: var(--light-gray);
}

footer p {
	height: 1.5625rem;
}

footer a {
	display: block;
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	font-family: "montserrat", sans-serif;
	color: var(--dark-gray);
	text-decoration: none;
}

/*---------------------------------------------------------------------------START OF MEDIUM SCREEN STYLES--*/
@media screen and (min-width: 650px){

	/*-------------------------------------------MEDIUM_HEADER--*/
	header { 
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
	#logo {
		grid-row-start: 1;
		grid-column-start: 1;

		grid-row-end: 3;
		grid-column-end: 3;
	}

	#logo img {
		width: auto;
		height: auto;
	}

	h1 {
		grid-row-start: 1;
		grid-column-start: 3;

		grid-row-end: 2;
		grid-column-end: 6;
	}

	header p {
		grid-row-start: 2;
		grid-column-start: 3;

		grid-row-end: 3;
		grid-column-end: 6;
	}

	nav {
		grid-row-start: 3;
		grid-column-start: 1;

		grid-row-end: 4;
		grid-column-end: 6;
	}

	/*-------------------------------------------MEDIUM_MENU---*/
	#menu-toggle {
		display: flex;
	}

	#menu-toggle input, #menu-toggle label{
		display: none;
	}

	#menu-toggle ul {
		visibility: visible;
		display: flex;
		gap: 2rem;
		width: 100%;
	}

	#menu-toggle ul li {
		width: 100%;
		text-align: center;
		font-family: "montserrat", sans-serif;
		font-weight: bold;
		text-transform: uppercase;
	}

	#menu-toggle ul li a {
		text-decoration: none;
		background-color: var(--white);
		padding: .60rem;
		color: var(--black);
	}

	#menu-toggle ul li a:active {
		background-color: var(--yellow);
	}

	#menu-toggle ul li a:focus {
		background-color: var(--yellow);
	}

	#menu-toggle li {
		padding-top: 0;
		padding-bottom: 0;
		border-bottom: none;
		background-color: transparent;
	}

	/*-------------------------------------------MEDIUM_IMAGE GRID---*/
	#intro p {
		padding-bottom: 8rem;
	}

	#img-grid {
		display: grid;
		grid-template-columns: 1fr 1fr; 
  		grid-template-rows: 1fr 1fr; 
	}

	#img-grid img{
		padding-left: 1.5625rem ;
		padding-right: 1.5625rem;
	}

	#img-grid picture{
		grid-row-start: 2;
		grid-column-start: 1;

		grid-row-end: 3;
		grid-column-end: 3;
	}

	/*-------------------------------------------MEDIUM_PLANNING---*/
	#plan div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	#plan section {
		width: 100%;
	}

	/*-------------------------------------------MEDIUM_TESTIMONIALS---*/
	#testimonials div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	#testimonials section {
		width: 100%;
	}

	/*-------------------------------------------MEDIUM_CONTACT---*/
	#nums fieldset {
		display: flex;
	}

	/*-------------------------------------------MEDIUM_FOOTER---*/
	footer {
		display: flex;
	}

	footer p {
		width: 100%;
	}

	footer a {
		padding:  0;
		width: 100%;
	}
}

/*---------------------------------------------------------------------------START OF LARGE SCREEN STYLES--*/

@media screen and (min-width: 980px){

	/*-------------------------------------------LARGE_HEADER--*/
	header { 
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	#logo {
		grid-row-start: 1;
		grid-column-start: 1;

		grid-row-end: 3;
		grid-column-end: 2;
	}

	h1 {
		grid-row-start: 1;
		grid-column-start: 2;

		grid-row-end: 2;
		grid-column-end: 5;
	}

	header p {
		grid-row-start: 2;
		grid-column-start: 2;

		grid-row-end: 3;
		grid-column-end: 5;
	}

	nav {
		grid-row-start: 1;
		grid-column-start: 5;

		grid-row-end: 2;
		grid-column-end: 9;
	}

/*-------------------------------------------LARGE_MENU---*/
	#menu-toggle ul{
		visibility: visible;
	}

	#menu-toggle li {
		padding-top: .5rem;
		padding-bottom:.5rem;
	}

	/*-------------------------------------------LARGE_INTRO---*/
	#intro {
		display: flex;
	}

	#intro p{
		width: 50%;
	}

	/*-------------------------------------------LARGE_PLANNING---*/
	#plan div {
		display: flex;
	}

	#plan section {
		width: 100%;
	}

	/*-------------------------------------------LARGE_TESTIMONIALS---*/
	#testimonials div{
		display: flex;
	}

	#testimonials section {
		width: 100%;
	}

	/*-------------------------------------------LARGE_ABOUT---*/
	#about div {
		display: flex;
	}

	#about section{
		width: 100%;
	}

	/*-------------------------------------------LARGE_CONTACT---*/
	#contact form {
		display: flex;
	}

	#contact div{
		width: 100%;
	}

	#nums fieldset label {
	    grid-gap: 2rem;
	}

	.radio-input {  
		transform: scale(2);
	}

	/*-------------------------------------------LARGE_FOOTER---*/
	footer p {
		width: 75%;
		text-align: left;
	}

	footer a {
		width: 25%;
	}
}